[env:esp32c3_llcc68]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.flash_mode = dio

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c3_llcc68
;  -D LORAWAN_REGION=US
;  -D LORA_TX_POWER=22     
  -D MESHTASTIC_LOG_LEVEL=DEBUG
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
;  -D SERIAL_DEBUG=1
;  -DSX126X_CS=6
;  -DSX126X_DIO1=4
;  -DSX126X_RESET=10
;  -DSX126X_BUSY=2
;  -DHW_SPI1_DEVICE
;  -UUSE_SX1262
;  -UUSE_SX1268
;  -DUSE_LLCC68
;  -DRADIOLIB_SX126X_USE_XTAL

;  -DRADIOLIB_EXCLUDE_SX126X=0
;  -DSX126X_CHIP_TYPE=RADIOLIB_LLCC68_CHIP
;  -DSX126X_SPI_FREQUENCY=4000000
;  -DRADIO_SPI_EXCLUSIVE=1
;  -DESP_PLATFORM_SPI_TRANSACTION_DURATION_EXTENSION=10
;  -DSX126X_SPI_MODE=0
;  -DSX126X_BUSY_TIMEOUT=5000
;  -DSX126X_RESET_DELAY=150

lib_deps =
   ${esp32_base.lib_deps}

monitor_speed = 115200
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 921600
